# OctopusDeploy

./: OctopusDeploy.Deploy.sln  ReadMe.md
OctopusDeploy.Deploy/: OctopusDeploy.Deploy.Application.csproj
OctopusDeploy.Deploy.Business/: OctopusDeploy.Deploy.Business.csproj
OctopusDeploy.Deploy.Business/Implementation/: DeployAction.cs
OctopusDeploy.Deploy.Business/Interfaces/: IDeployAction.cs
OctopusDeploy.Deploy.Data/: OctopusDeploy.Deploy.Data.csproj
OctopusDeploy.Deploy.Data/Implementation/: Read.cs  Write.cs
OctopusDeploy.Deploy.Data/Interface/: IRead.cs  IWrite.cs
OctopusDeploy.Deploy.Domain/: Deployments.cs  DevopsDeploy.cs  Environments.cs  ProjectEnvironment.cs  Projects.cs  Releases.cs
OctopusDeploy.Deploy.Json/: IJsonAction.cs  JsonAction.cs
OctopusDeploy.Deploy.Json/Domain/: Deployments.cs  DevopsDeploy.cs  Environments.cs  Projects.cs  Releases.cs
OctopusDeploy.Deploy.Logging/: Class1.cs  CustomLogger.cs  ICustomLogger.cs  ILogger.cs  Logger.cs  NLog.config  OctopusDeploy.Deploy.Logging.csproj
OctopusDeploy.Deploy.UnitTest/: DeployUnitTest.cs  InitialSetup.cs  OctopusDeploy.Deploy.UnitTest.csproj  Setup.cs
